<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/Scripts/UI/ui.uss?fileID=7433441132597879392&amp;guid=fe47cd14315dfc8459b3849248bf1c64&amp;type=3#ui" />
    <ui:VisualElement name="UiContainer" style="width: 100%; height: 100%; justify-content: center; align-items: flex-end; flex-direction: row;">
        <ui:VisualElement name="column_left" style="width: 25%; height: 100%; -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0);">
            <ui:Button text="MENU" display-tooltip-when-elided="true" style="border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; -unity-font-definition: none; -unity-font: resource(&apos;Fonts/Orbitron-VariableFont_wght&apos;); width: 80%; height: 5%; margin-left: 2%; margin-right: 0; margin-top: 2%; margin-bottom: 0; background-color: rgb(0, 0, 0); font-size: 12px; color: rgb(83, 238, 238);" />
        </ui:VisualElement>
        <ui:VisualElement name="column_mid" style="width: 50%; height: 100%; background-color: rgba(238, 176, 176, 0); justify-content: space-between; align-items: center; -unity-font-definition: none;">
            <ui:Label text="Label" display-tooltip-when-elided="true" name="score__label" style="-unity-text-align: upper-center; width: 100%; height: 5%; -unity-font: url(&apos;project://database/Assets/Resources/Fonts/Orbitron-VariableFont_wght.ttf?fileID=12800000&amp;guid=de79e404adf16714a921968abbbb87cd&amp;type=3#Orbitron-VariableFont_wght&apos;); font-size: 26%;" />
            <ui:ProgressBar title="my-progress" name="health_bar" style="top: auto; bottom: auto; width: 100%; -unity-slice-left: 5; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 5%; padding-left: 5%; padding-right: 5%; padding-top: 0; padding-bottom: 0; height: 5%; max-height: none; font-size: 32%; -unity-font-style: bold; -unity-text-align: middle-left; color: rgb(255, 255, 255); -unity-text-outline-width: 0; -unity-font: resource(&apos;Fonts/Orbitron-VariableFont_wght&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="column_right" style="width: 25%; height: 100%; background-color: rgba(191, 192, 162, 0); align-items: flex-end; justify-content: flex-end;">
            <ui:VisualElement name="weapons__container" style="border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; right: auto; align-items: auto; justify-content: space-around; bottom: auto; position: relative; width: 20%; height: auto; flex-basis: 0; flex-direction: row-reverse; flex-wrap: nowrap; min-height: 40%; min-width: 100%; border-left-color: rgba(38, 38, 36, 0); border-right-color: rgba(38, 38, 36, 0); border-top-color: rgba(38, 38, 36, 0); border-bottom-color: rgba(38, 38, 36, 0); flex-shrink: 0; overflow: hidden; left: auto; top: auto; -unity-slice-right: 0; -unity-slice-bottom: 0; padding-bottom: 5px; padding-right: 5px;">
                <ui:VisualElement name="weapon__primary__container" style="width: 50%; height: 100%; min-width: 50%; min-height: 100%; flex-direction: column; justify-content: flex-start; align-items: flex-end; overflow: visible;">
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="weapon_primary__ammo" style="width: 100%; height: 25%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(23, 255, 0, 0); border-right-color: rgba(23, 255, 0, 0); border-top-color: rgba(23, 255, 0, 0); border-bottom-color: rgba(23, 255, 0, 0); -unity-text-align: middle-center; bottom: auto; padding-left: 0; padding-right: 0; margin-right: 0; margin-left: 0; margin-top: 0; margin-bottom: 0; -unity-font-style: bold; font-size: 18%; -unity-font-definition: none; -unity-font: resource(&apos;Fonts/Orbitron-VariableFont_wght&apos;);" />
                    <ui:IMGUIContainer name="weapon_primary__image" style="border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; align-items: stretch; width: 98%; right: auto; height: 48%; justify-content: space-around; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); min-width: auto; max-width: none; max-height: none; min-height: auto; background-image: none; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-background-scale-mode: scale-to-fit; overflow: visible; white-space: normal; margin-top: 0; margin-right: 0; margin-left: 0; margin-bottom: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgba(27, 27, 27, 0.94);" />
                </ui:VisualElement>
                <ui:VisualElement name="weapon__secondary__container" style="width: 50%; height: 100%; min-width: 50%; min-height: 100%; align-items: flex-start; flex-direction: column-reverse; margin-right: 0;">
                    <ui:IMGUIContainer name="weapon_secondary__image" style="border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; align-items: stretch; width: 98%; right: auto; height: 48%; justify-content: space-around; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); min-width: auto; max-width: none; max-height: none; min-height: auto; background-image: none; -unity-slice-left: 1; -unity-slice-top: 1; -unity-slice-right: 1; -unity-slice-bottom: 1; -unity-background-scale-mode: scale-to-fit; flex-direction: column; white-space: normal; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgba(27, 27, 27, 0.94);" />
                    <ui:Label text="Label" display-tooltip-when-elided="true" name="weapon_secondary__ammo" style="width: 100%; height: 25%; border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgba(23, 255, 0, 0); border-right-color: rgba(23, 255, 0, 0); border-top-color: rgba(23, 255, 0, 0); border-bottom-color: rgba(23, 255, 0, 0); -unity-text-align: middle-center; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; font-size: 16%; -unity-font-style: bold; -unity-font: resource(&apos;Fonts/Orbitron-VariableFont_wght&apos;); -unity-font-definition: none;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
